# DeveloperPortal

./: .gitignore  DeveloperPortal.sln
DeveloperPortal/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DevChat.xaml  DevChat.xaml.cs  DevNotes.xaml  DevNotes.xaml.cs  DevPlanningPoker.xaml  DevPlanningPoker.xaml.cs  DevProfile.xaml  DevProfile.xaml.cs  DeveloperPortal.csproj  JiraIssues.xaml  JiraIssues.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SentryErrors.xaml  SentryErrors.xaml.cs
DeveloperPortal.Tests/: DeveloperPortal.Tests.csproj
DeveloperPortal.Tests/Services/: AuthenticationServiceTest.cs  UserServiceTest.cs
DeveloperPortal.Tests/ViewModels/: DashboardViewModelTest.cs  DevChatViewModelTest.cs  DevNotesViewModelTest.cs  DevPlanningPokerViewModelTest.cs  JiraIssueViewModelTest.cs  SentryErrorViewModelTest.cs
DeveloperPortal/Authentication/: AuthWorkaroundBrowser.cs  AuthenticationConstants.cs
DeveloperPortal/Models/: LanguageChangedMessage.cs
DeveloperPortal/Models/Chats/: ChatMessage.cs  CreateChatDto.cs
DeveloperPortal/Models/JiraIssues/: CreateJiraIssueDto.cs  Fields.cs  IssueType.cs  JiraIssue.cs  JiraSearchResults.cs  Project.cs
DeveloperPortal/Models/Notes/: CreateNoteDto.cs  Note.cs  UpdateNoteDto.cs
DeveloperPortal/Models/Poker/: PokerVote.cs
DeveloperPortal/Models/SentryErrors/: SentryError.cs
DeveloperPortal/Models/Users/: User.cs
DeveloperPortal/Resources/: AppResources.Designer.cs  AppResources.nl-NL.Designer.cs  AppResources.nl-NL.resx  AppResources.resx
DeveloperPortal/Services/: ApiService.cs  Auth0ManagementService.cs  AuthenticationService.cs  BaseHttpClientService.cs  CultureHelper.cs  IHandlerService.cs  JiraService.cs  LanguageChangedMessage.cs  NavigationService.cs  SentryService.cs  UserService.cs
DeveloperPortal/Services/DevHttpsConnectionHelper/: DevHttpsConnectionHelper.cs  IDevHttpsConnectionHelper.cs
DeveloperPortal/Services/Helpers/: CultureHelper.cs  DevHttpsConnectionHelper.cs  ServiceLocator.cs
DeveloperPortal/Services/Interfaces/: IAuth0ManagementService.cs  IDevHttpsConnectionHelper.cs  IHttpHandler.cs  IJiraService.cs  INavigationService.cs  ISentryService.cs  IUserService.cs
DeveloperPortal/Services/Navigation/: INavigationService.cs  NavigationService.cs
DeveloperPortal/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DevChatViewModel.cs  DevNotesViewModel.cs  DevPlanningPokerViewModel.cs  DevProfileViewModel.cs  JiraIssueViewModel.cs  MainPageViewModel.cs  SentryErrorViewModel.cs
DeveloperPortalApi/: DeveloperPortalApi.csproj  DeveloperPortalApi.http  Program.cs  appsettings.json
DeveloperPortalApi/Controllers/: ChatController.cs  NoteController.cs  PokerController.cs
DeveloperPortalApi/Data/: ApplicationDbContext.cs  DefaultDbData.cs
DeveloperPortalApi/Entities/: ChatMessage.cs  Note.cs  PokerVote.cs
DeveloperPortalApi/Hubs/: ChatHub.cs  PokerHub.cs
DeveloperPortalApi/Migrations/: 20240529185909_RemoveDatesFromNotes.Designer.cs  20240529185909_RemoveDatesFromNotes.cs  20240531203553_InitialMigration.Designer.cs  20240531203553_InitialMigration.cs  20240613092106_InitialMigration.Designer.cs  20240613092106_InitialMigration.cs  20240614183738_InitialMigration.Designer.cs  20240614183738_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DeveloperPortalApi/Properties/: launchSettings.json
DeveloperPortalApi/Services/: ChatService.cs  NoteService.cs  PokerService.cs
