<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>DeveloperPortal</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>DeveloperPortal</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.developerportal</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

        <AndroidSdkDirectory>C:\Users\mtmei\AppData\Local\Android\Sdk</AndroidSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.26.2" />
        <PackageReference Include="Auth0.ManagementApi" Version="7.26.2" />
        <PackageReference Include="Auth0.OidcClient.MAUI" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-preview.4.24267.6" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.40" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Sentry.Maui" Version="4.7.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Dashboard.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="DevChat.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="DevNotes.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="DevPlanningPoker.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="JiraIssues.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="DevProfile.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Dashboard.xaml.cs">
        <DependentUpon>Dashboard.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="DevChat.xaml.cs">
        <DependentUpon>DevChat.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="DevNotes.xaml.cs">
        <DependentUpon>DevNotes.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="DevPlanningPoker.xaml.cs">
        <DependentUpon>DevPlanningPoker.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="JiraIssues.xaml.cs">
        <DependentUpon>JiraIssues.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="DevProfile.xaml.cs">
        <DependentUpon>DevProfile.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Platforms\Android\Resources\mipmap\" />
    </ItemGroup>

</Project>
