<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
        <RootNamespace>DeveloperPortal</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationTitle>DeveloperPortal</ApplicationTitle>
        <ApplicationId>com.companyname.developerportal</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidSdkDirectory>C:\Users\mtmei\AppData\Local\Android\Sdk</AndroidSdkDirectory>
    </PropertyGroup>

    <!-- Platform specific Supported OS Platform Versions -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <SupportedOSPlatformVersion>13.1</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <RuntimeIdentifiers>android-x86;android-arm64;android-arm</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">
        <SupportedOSPlatformVersion>6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Configuration specific Platform Targets -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x86</PlatformTarget>
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon, Splash Screen, Images, Custom Fonts, Raw Assets -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Package References -->
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.26.2"/>
        <PackageReference Include="Auth0.ManagementApi" Version="7.26.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-preview.4.24267.6"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.40"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Plugin.Maui.Audio" Version="2.0.0"/>
        <PackageReference Include="Sentry.Maui" Version="4.7.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="Xamarin.Essentials" Version="1.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <!-- XAML and Code-behind files -->
        <MauiXaml Update="Dashboard.xaml" SubType="Designer"/>
        <MauiXaml Update="DevChat.xaml" SubType="Designer"/>
        <MauiXaml Update="DevNotes.xaml" SubType="Designer"/>
        <MauiXaml Update="DevPlanningPoker.xaml" SubType="Designer"/>
        <MauiXaml Update="JiraIssues.xaml" SubType="Designer"/>
        <MauiXaml Update="DevProfile.xaml" SubType="Designer"/>
        <Compile Update="Dashboard.xaml.cs" DependentUpon="Dashboard.xaml" SubType="Code"/>
        <Compile Update="DevChat.xaml.cs" DependentUpon="DevChat.xaml" SubType="Code"/>
        <Compile Update="DevNotes.xaml.cs" DependentUpon="DevNotes.xaml" SubType="Code"/>
        <Compile Update="DevPlanningPoker.xaml.cs" DependentUpon="DevPlanningPoker.xaml" SubType="Code"/>
        <Compile Update="JiraIssues.xaml.cs" DependentUpon="JiraIssues.xaml" SubType="Code"/>
        <Compile Update="DevProfile.xaml.cs" DependentUpon="DevProfile.xaml" SubType="Code"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Embedded Resources -->
        <EmbeddedResource Update="Resources\AppResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="AppResources.Designer.cs"/>
        <EmbeddedResource Update="Resources\AppResources.nl-NL.resx" Generator="ResXFileCodeGenerator" LastGenOutput="AppResources.nl-NL.Designer.cs"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
      <PackageReference Include="WinUIEx" Version="2.3.4" />
    </ItemGroup>

</Project>
